# WAFT

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/lulzm/waft/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: government_house.json  translate_loding.json
app/src/main/java/org/lulzm/waft/: CardItem.java  ForgotPassActivity.java  LoginActivity.java  LoginSignUpActivity.java  MainActivity.java  Mainboard.java  MapsActivity.java  MapsActivity.kt  MenuFragment.java  MenuFragment.kt  ProfileActivity.java  QRcodeActivity.java  RecycleListAdapter.java  SettingActivity.java  SettingPreferenceFragment.java  SignupActivity.java  SlidingNavActivity.java
app/src/main/java/org/lulzm/waft/ChatAdapter/: MessageAdapter.java  MessageAdapter.kt  TabsPagerAdapter.java  TabsPagerAdapter.kt
app/src/main/java/org/lulzm/waft/ChatFragment/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/org/lulzm/waft/ChatFriends/: FriendsActivity.java
app/src/main/java/org/lulzm/waft/ChatHome/: ChatActivity.java  ChatMainActivity.java
app/src/main/java/org/lulzm/waft/ChatModel/: Friends.java  Friends.kt  Message.java  Message.kt  ProfileInfo.java  ProfileInfo.kt  Requests.java  Requests.kt
app/src/main/java/org/lulzm/waft/ChatProfile/: ChatProfileActivity.java
app/src/main/java/org/lulzm/waft/ChatSearch/: SearchActivity.java  SearchActivity.kt
app/src/main/java/org/lulzm/waft/ChatUtils/: FirebaseMessagingService.java  FirebaseMessagingService.kt  UserLastSeenTime.java  WAFTOffline.java  WAFTOffline.kt
app/src/main/java/org/lulzm/waft/Currency/: ChartActivity.java  ChartParser.java  ChoiceAdapter.java  ChoiceAdapter.kt  ChoiceDialog.java  ChoiceDialog.kt  CurrencyAdapter.java  CurrencyAdapter.kt  Data.java  Main.java  Parser.java  Parser.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  Singleton.java
app/src/main/java/org/lulzm/waft/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java
app/src/main/java/org/lulzm/waft/IntroSlide/: IntroActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/org/lulzm/waft/MainFragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  FragmentQRMain.java  FragmentQRScanner.java  FragmentQRScanner.kt  MainFragment.java  MainWebview.java  MyItem.java  SettingAdapter.java  SettingFragment.java  SettingPreferenceFragment.java  SharedPref.java
app/src/main/java/org/lulzm/waft/ProfileSetting/: ProfileActivity.java  StatusUpdateActivity.java
app/src/main/java/org/lulzm/waft/SosAdapter/: Ambulance.java  Ambulance.kt  ApiService.java  Country.java  Country.kt  Datum.java  Datum.kt  Fire.java  Fire.kt  Police.java  Police.kt  RetroClient.java  RetroClient.kt  SosList.java  SosList.kt
app/src/main/java/org/lulzm/waft/chatAdapter/: MessageAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/org/lulzm/waft/chatFragment/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/org/lulzm/waft/chatFriends/: FriendsActivity.java
app/src/main/java/org/lulzm/waft/chatHome/: ChatActivity.java  ChatMainActivity.java
app/src/main/java/org/lulzm/waft/chatModel/: Friends.kt  Message.kt  ProfileInfo.kt  Requests.kt
app/src/main/res/anim/: anime_bottom_to_top.xml  anime_left_to_right.xml  anime_right_to_left.xml  anime_top_to_bottom.xml  fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: button_selector.xml  menubt_color.xml  menubt_darkcolor.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  background_round.xml  cerclebackground.xml  chat_receive_background.xml  chat_sender_background.xml  circle.xml  ic_camera.xml  ic_edit.xml  ic_email.xml  ic_person.xml  ic_place.xml  ic_wc.xml  ic_work.xml  main_chat_button.xml  main_money_button.xml  main_nav_button.xml  main_qr_button.xml  main_sos_button.xml  main_sos_button2.xml  popup_top_radius.xml  popup_trans_radius.xml  ripplebutton.xml  rounded.xml  rounded2.xml  search_down.xml  search_up.xml  tb_up_down.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/drawable-mdpi/: ic_send
app/src/main/res/drawable-xhdpi/: circle_border.xml  grad.xml  ic_send
app/src/main/res/drawable-xxhdpi/: ic_send.xml
app/src/main/res/drawable-xxxhdpi/: ic_send
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_qrcode.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_status_update.xml  bottom_sheet.xml  chat_activity.xml  chat_activity_friends.xml  chat_activity_profile.xml  chat_activity_search.xml  chat_all_single_profile_display.xml  chat_appbar.xml  chat_appbar_search.xml  chat_fragment.xml  chat_fragment_requests.xml  chat_item_messages.xml  chat_main_activity.xml  chat_request_single.xml  content_main.xml  currency_chart.xml  currency_choice.xml  currency_choose.xml  currency_item.xml  currency_main.xml  currency_text.xml  emergency_popup.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment7.xml  fragment_mainboard.xml  (+20 more)
app/src/main/res/menu/: chat_main_menu.xml  chat_search_menu.xml  currency_chart.xml  currency_main.xml  currency_select.xml  update_status_done_menu.xml
app/src/main/res/raw/: eurofxref_daily.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  setting_ference.xml  settings_preference.xml  shortcuts.xml
app/src/test/java/org/lulzm/waft/: ExampleUnitTest.kt
(+41 files in other folders)
