<shortcuts xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:shortcutId="waft_chat"
            android:enabled="true"
            android:icon="@mipmap/ic_chat"
            android:shortcutShortLabel="@string/chatting"
            android:shortcutLongLabel="@string/chatting"
            android:shortcutDisabledMessage="@string/compose_disabled_message"
            tools:ignore="UnusedAttribute">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="org.lulzm.waft"
                android:targetClass="org.lulzm.waft.chatHome.ChatMainActivity"/>
        <categories android:name="android.shortcut.conversation"/>

    </shortcut>

</shortcuts>