<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
        <fragment android:id="@+id/autocomplete_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />
        <LinearLayout
                android:id="@+id/linlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>