<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/updatedMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2962FF"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/correct_member_activity"
            android:textColor="@color/white"
            android:visibility="gone"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/updatedMsg"
                tools:ignore="NotSibling">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/backgroundcolor"
                        tools:context=".ProfileSetting.ProfileActivity">

            <RelativeLayout
                    android:id="@+id/rellay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="?attr/infomationWallpaper"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                <RelativeLayout
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/img1"
                        android:background="?attr/backgroundcolor">

                    <TextView
                            android:id="@+id/tv_nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="WAFT"
                            android:textColor="?attr/changeTitleColor"
                            android:textSize="32sp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_nickName"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-light"
                                android:text="상태메시지"
                                android:textColor="?attr/changeTitleColor"
                                android:textSize="14sp"/>

                        <ImageView
                                android:id="@+id/editStatus"
                                android:layout_width="14sp"
                                android:layout_height="14sp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_edit"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/userImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                  android:id="@+id/img_profileImage"
                                                                  android:layout_width="150dp"
                                                                  android:layout_height="150dp"
                                                                  android:layout_centerHorizontal="true"
                                                                  android:layout_margin="9dp"
                                                                  android:src="@drawable/default_profile_image"
                                                                  app:civ_border_color="#FFFFFFFF"
                                                                  app:civ_border_width="5dp"/>

                    <ImageView
                            android:id="@+id/editPhotoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="-60dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@id/img_profileImage"
                            android:background="@drawable/rounded"
                            android:elevation="2dp"
                            android:src="@drawable/ic_camera"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rellay1">

                <LinearLayout
                        android:id="@+id/linlay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:background="?attr/backgroundcolor"
                        android:paddingRight="24dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rounded2"
                            android:textColorHint="?attr/tintcolor"
                            android:elevation="4dp"
                            app:hintEnabled="true">

                        <EditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="20dp"
                                android:textColor="?attr/tintcolor"
                                android:textColorHint="?attr/tintcolor"
                                android:hint="@string/name"
                                android:inputType="textCapSentences|textPersonName"
                                android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rounded2"
                            android:textColorHint="?attr/tintcolor"
                            android:elevation="4dp">

                        <EditText
                                android:id="@+id/edt_uid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_edit"
                                android:textColor="?attr/tintcolor"
                                android:drawablePadding="20dp"
                                android:hint="@string/nickname"
                                android:inputType="textCapSentences|textPersonName"
                                android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rounded2"
                            android:textColorHint="?attr/tintcolor"
                            android:elevation="4dp">

                        <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="20dp"
                                android:textColor="?attr/tintcolor"
                                android:hint="@string/email"
                                android:inputType="textCapSentences|textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rounded2"
                            android:elevation="4dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/ic_place"
                                android:padding="10dp"/>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-5dp"
                                    android:text="@string/country"
                                    android:textColor="?attr/tintcolor"
                                    android:textFontWeight="100"
                                    android:textSize="11.5dp"/>

                            <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_marginBottom="-2dp"
                                    android:drawableLeft="@drawable/ic_place"
                                    app:ccpDialog_showCloseIcon="true"
                                    app:ccpDialog_textColor="?attr/tintcolor"
                                    app:ccp_arrowColor="?attr/tintcolor"
                                    app:ccp_contentColor="?attr/tintcolor"
                                    app:ccpDialog_backgroundColor="?attr/backgroundcolor"
                                    app:ccp_defaultLanguage="KOREAN"
                                    app:ccpDialog_initialScrollToSelection="true"
                                    app:ccpDialog_keyboardAutoPopup="false"
                                    app:ccp_countryPreference="KR"
                                    app:ccp_defaultNameCode="KR"
                                    app:ccp_showFullName="true"
                                    app:ccp_showPhoneCode="false"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rounded2"
                            android:elevation="4dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/ic_wc"
                                android:padding="10dp"/>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender"
                                    android:textColor="?attr/tintcolor"
                                    android:textFontWeight="100"
                                    android:textSize="11.5dp"/>

                            <RadioGroup
                                    android:id="@+id/rg_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-5dp"
                                    android:orientation="horizontal">

                                <RadioButton
                                        android:id="@+id/rb_male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="selectedGenderRB"
                                        android:buttonTint="?attr/tintcolor"
                                        android:textColor="?attr/tintcolor"
                                        android:text="@string/male"/>

                                <RadioButton
                                        android:id="@+id/rb_female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="selectedGenderRB"
                                        android:buttonTint="?attr/tintcolor"
                                        android:textColor="?attr/tintcolor"
                                        android:text="@string/female"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/recheckGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:text="@string/recheck_gender"
                            android:textColor="?attr/changeTitleColor"
                            android:textSize="12sp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_cancel"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:padding="5sp"
                                android:text="@string/back"
                                app:backgroundTint="@color/address"/>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_save"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:padding="5sp"
                                android:text="@string/save"
                                app:backgroundTint="@color/address"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>