<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="@android:color/white"
              android:orientation="vertical"
              app:behavior_peekHeight="?actionBarSize"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/olive_drab"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">
        <ToggleButton
                android:id="@+id/toggleButton"
                android:text=""
                android:textOn=""
                android:textOff=""
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tb_up_down"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/toggleButton"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="거리 : "/>
                <TextView
                        android:id="@+id/tv_distance"
                        android:textStyle="bold"
                        android:text="50KM"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="시간 : "/>
                <TextView
                        android:id="@+id/tv_duration"
                        android:text="1시간"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_driving"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:backgroundTint="#00ffffff"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRIVE"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_walking"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:backgroundTint="#00ffffff"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WALK"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>