<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_gravity="center"
              android:padding="5dp"
              android:background="@color/quantum_black_divider"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/txtclose"
            android:layout_gravity="end"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/cerclebackground"
            android:text="X"
            android:layout_width="30dp" android:layout_height="30dp"/>

    <TextView
            android:text="Emergency Number"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/im_word"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="250dp" android:layout_height="100dp"/>

    <LinearLayout
            android:padding="15dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/sos2"
                android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView
                android:id="@+id/police_number"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Police Number"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:padding="15dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/sos2"
                android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView
                android:id="@+id/ambulance_number"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Ambulance Number"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:padding="15dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/sos2"
                android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView
                android:id="@+id/fire_number"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Fire Number"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>